<html>
<head>
    <title>Новости</title>
</head>
    <h2>
        <h1>PHP</h1>
        <h2>8 урок</h2>
        <h2>Работа с базой данных</h2>
        <h4>Домашняя работа</h4>
        <h5>1.	Создайте класс DB<br>
            1).	В конструкторе устанавливается и сохраняется соединение с базой данных. Параметры соединения берем из файла конфига<br>
            2).	Метод execute(string $sql) выполняет запрос и возвращает true либо false в зависимости от того, удалось ли выполнение<br>
            3).	Метод query(string $sql, array $data) выполняет запрос, подставляет в него данные $data, возвращает данные результата запроса либо false, если выполнение не удалось<br>
            2.	Создайте таблицу news с полями "заголовок", "текст", "автор". Заполните ее 3-5 новостями. Запишите запросы на языке SQL, которые вы использовали и приложите к своему ДЗ<br>
            3.	Создайте две страницы сайта, используя технику шаблонов и класс View из предыдущего ДЗ:<br>
            1).	/index.php выводит все новости (самая новая - наверху)<br>
            2).	/article.php?id=N выводит одну новость, с id=N    <br>
        </h5>
        <h2>Новости</h2>

        <?php
        foreach ($data as $id => $art ) { ?>
        <a href="/article.php?id=<?php echo $id; ?>"><h3><?php echo $art->getHeader(); ?></h3></a>
        <p><?php echo $art->getText() . ' (' . $art->getAuthor() . ')'; ?></p>
        <hr>
        <?php } ?>

    </body>
</html>